[gd_scene format=3 uid="uid://b0bm6n2d3vhn5"]

[ext_resource type="Script" uid="uid://25ecqblqu6to" path="res://glowing_cube.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cfdm4fjhguxrn" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dltql4qxulpmx" path="res://magnetic_trap_ui.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://psaap8prw88o" path="res://inventory_bar.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cap1mpvx3r7dx" path="res://SingulalityButton.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bed2ol3doxjwb" path="res://MicroscopicLawUI.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://b218jvppwfrsi" path="res://game_logic.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://bjwhmqy0kirpc" path="res://particle_pool.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://e8nh0earv2a4" path="res://ui_event_handler.gd" id="8_kek77"]

[sub_resource type="Environment" id="Environment_h3515"]
background_mode = 3
glow_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h3515"]
blend_mode = 1

[node name="game" type="Control" unique_id=157589346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="Background" type="ColorRect" parent="." unique_id=214539291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=734260965]
environment = SubResource("Environment_h3515")

[node name="GlowingCube" type="ColorRect" parent="." unique_id=828247524]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
material = SubResource("CanvasItemMaterial_h3515")
layout_mode = 0
offset_left = 482.0
offset_top = 298.0
offset_right = 522.0
offset_bottom = 338.0
script = ExtResource("1_0xm2m")

[node name="MagneticTrapUI" type="Control" parent="." unique_id=1117794978]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_h2yge")

[node name="InventoryBar" type="Control" parent="." unique_id=629467421]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_1bvp3")

[node name="SingulalityButton" type="Control" parent="." unique_id=1993306655]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_7mycd")

[node name="MicroscopicLawUI" type="Control" parent="." unique_id=709096727]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_272bh")

[node name="GameLogic" type="Control" parent="." unique_id=441249296]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_272bh")

[node name="UIEventHandler" type="Control" parent="." unique_id=767059118]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_kek77")

[node name="ParticlePool" type="Control" parent="." unique_id=267867907]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_5vw27")

[node name="main" type="Control" parent="." unique_id=525544899]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h2yge")
